# moviechallenge

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
data/consul/: data.json
src/main/java/br/com/fza/moviechallenge/: MoviechallengeApplication.java
src/main/java/br/com/fza/moviechallenge/config/: JacksonConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/fza/moviechallenge/controller/: MovieController.java
src/main/java/br/com/fza/moviechallenge/controller/request/: MovieRequest.java
src/main/java/br/com/fza/moviechallenge/controller/response/: MovieResponse.java
src/main/java/br/com/fza/moviechallenge/controller/transformer/: MovieRequestTransformer.java  MovieTransformer.java
src/main/java/br/com/fza/moviechallenge/exception/: CouldNotCreateMovieException.java  CouldNotFindMoviesException.java  CouldNotTransformException.java  DuplicatedMovieException.java
src/main/java/br/com/fza/moviechallenge/model/: CensureLevel.java  Movie.java  Transformer.java
src/main/java/br/com/fza/moviechallenge/repository/: MovieRepository.java
src/main/java/br/com/fza/moviechallenge/service/: MovieService.java
src/main/java/br/com/fza/moviechallenge/service/impl/: MovieServiceImpl.java
src/main/resources/: application.properties  bootstrap.yaml  logback-spring.xml
src/test/java/br/com/fza/moviechallenge/: BaseTest.java
src/test/java/br/com/fza/moviechallenge/controller/: MovieControllerTest.java
src/test/java/br/com/fza/moviechallenge/controller/transformer/: MovieRequestTransformerTest.java  MovieTransformerTest.java
src/test/java/br/com/fza/moviechallenge/service/impl/: MovieServiceImplTest.java
src/test/java/br/com/fza/moviechallenge/templates/: MovieRequestTemplate.java  MovieResponseTemplate.java  MovieTemplate.java  Templates.java
src/test/resources/: banner.txt  bootstrap.yml  logback-test.xml
