spring.jackson.date-format='yyyy-MM-dd'
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env, health, info, refresh, metrics, shutdown, loggers, logfile
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.rabbit.enabled=true
management.health.mongo.enabled=true
logging.file=moviechallenge.log
logging.level.*=${LOG_LEVEL:DEBUG}
build.version=@project.version@
